  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <title>Wanna Get In Touch?</title>
</head>
<body >
    <header>
        <nav>
            <label class="logo">PythaSnek</label>
            <ul>
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="technologies.html" class="technologies">Technologies</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <div class="container">
            <br>
            <div class="python">
              <font color="black">  
                <h1>Email</h1>
              
                
                <p>Shoot Me An Email @ sayakpalit61@gmail.com</p>
               
              </font> 
            </div>
            <div class="html-css">
              <font color="black">    
              <h1>Discord</h1>
                <p>Yes, I have a Discord Account! </p>
                <p>To save you a few clicks, <a href="https://discord.com/users/831154220723339324" style="color:red" >this </a> will teleport you to the nearest Discord DM station! Meet you on the other side!</p>
              </font>
            </div>
            <div class="git-github">
              <font color="black">    
              <h1>GitHub </h1>
                <p>Mona Octocat sure <b> loves</b> me for using GitHub. Anyway, my Github username is <a href="https://github.com/45i">45i</a></p>
            </font>  
                </div>
        </div>
    </main>
</body>
</html>
